@import url(./fonts.css);

*,
*::before,
*::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    font-size: 10px;
    --section-border-radius: 12px;
    --font-black: 900;
    --font-extraBold: 800;
    --font-bold: 700;
    --font-semiBold: 600;
    --font-medium: 500;
    --font-regular: 400;
    --font-light: 300;
    --font-extraLight: 200;
    --font-thin: 100;
}

body {
    container: body / inline-size;
}

input {
    min-width: 0;
}

button {
    cursor: pointer;
}

#app {
    position: absolute;
    inset: 0;
    overflow: hidden;
    font-family: "Poppins";
    background-color: white;

    display: flex;
}

#preview {
    flex-grow: 1;
    height: 100%;
    background-color: #000000;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    container: preview / inline-size;
}

#resume-container {
    flex-grow: 1;
    overflow: scroll;
    flex-grow: 1;
    /* padding: 20px; */
    margin: 20px;
}

#resume-container > .transform {
    width: max-content;
    height: max-content;
    transform-origin: top left;
    transition: scale 0.05s linear;
}

#resume-controls {
    --size: 32px;
    --padding: 4px;
    z-index: 10;
    background-color: #ffffff;
    display: flex;
    justify-content: space-between;
    padding: var(--padding);
    height: calc(var(--size) + var(--padding) * 2);
}

#resume-controls :is(.left, .right) {
    display: flex;
    gap: 8px;
    height: 100%;
}

#scaler {
    display: flex;
    z-index: 10;
    height: 100%;
    background-color: white;
    border: 1px solid #5c5c5c;
    border-radius: 4px;
    overflow: hidden;
    gap: 2px;
}

#updating-status {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 8px;
    background-color: #28d979;
    color: white;
    border-radius: 4px;
    font-size: 1.4rem;
    font-weight: var(--font-medium);
    transition: background-color 0.2s ease;
}

#updating-status.updating {
    background-color: #5c5c5c;
    transition: none;
}

#scaler > * {
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

#scaler .button {
    width: var(--size);
    height: var(--size);
    background: none;
    border: none;
    display: flex;
    align-items: center;
}

#scaler .value {
    user-select: none;
    width: calc(var(--size) * 1.5);
    background: none;
    border: none;
    height: 100%;
}

#export {
    font-size: 1.4rem;
    font-weight: var(--font-medium);
    background-color: #f07575;
    color: #ffffff;
    border: none;
    padding: 0 0.5em;
    border-radius: 4px;
    cursor: pointer;
}

#resume {
    print-color-adjust: exact;
    font-family: "Poppins";
    display: grid;
    background-color: #ffffff;
    grid-template-columns: repeat(4, 124px);
    grid-template-rows: max-content;
    width: max-content;
    height: max-content;
    padding: 20px;
    gap: 20px;
    grid-template-areas:
        "pic des lan lan"
        "exp exp exp tol"
        "exp exp exp tol"
        "exp exp exp tol"
        "edu edu int int"
        "edu edu int int"
        "edu edu fin fin";
}

#resume > .section {
    border-radius: var(--section-border-radius);
    background-color: #f0f0f0;
    overflow: hidden;
    padding: 12px;
}

#resume > .section > .title {
    font-weight: var(--font-medium);
    font-size: 1.4rem;
    margin-bottom: 12px;
}

#picture {
    grid-area: pic;
    border-radius: var(--section-border-radius);
    overflow: hidden;
    aspect-ratio: 1;
}

#picture > .image:not([src]) {
    display: none;
}

#picture > .image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

#about {
    grid-area: des;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#about > .container {
    display: flex;
    flex-direction: column;
}

#about > span {
    font-weight: var(--font-medium);
    font-size: 1rem;
}

#about .title {
    font-weight: var(--font-semiBold);
    font-size: 1.4rem;
}

#about .subtitle {
    font-weight: var(--font-medium);
    font-size: 1.2rem;
    color: #5c5c5c;
}

#languages {
    grid-area: lan;
}

#languages > .container {
    display: grid;
    grid-template-columns: max-content auto;
    column-gap: 17px;
    row-gap: 10px;
}

#resume .language {
    display: grid;
    grid-template-columns: subgrid;
    grid-column: span 2;
    justify-content: stretch;
}

#resume .language > .name {
    font-weight: var(--font-medium);
    font-size: 1rem;
}

#resume .language > .level {
    flex-grow: 1;
}

#resume .language > .level > .progress {
    background-color: #28d979;
    border-radius: 3px;
    height: 100%;
}

#experience {
    grid-area: exp;
}

#experience > .container {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

#resume .experience {
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    background-color: #ffffff;
    padding: 8px;
    gap: 8px;
}

#resume :is(.experience, .education) .date-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#resume .experience .date {
    font-weight: var(--font-medium);
    font-size: 0.8rem;
}

#resume .experience .badge {
    background-color: rgba(126 115 18 / 0.4);
    color: #ddf163;
    border-radius: 59px;
    padding: 0.5em 0.75em;
    font-weight: var(--font-medium);
    font-size: 0.8rem;
    display: flex;
    line-height: 1;
    align-items: center;
    justify-content: center;
}

#resume .experience .text-container {
    display: flex;
    gap: 8px;
}

#resume .experience .text-container > .left {
    width: 124px;
    flex-shrink: 0;
}

#resume .experience .text-container > .right {
    flex-grow: 1;
}

#resume .experience .description {
    font-weight: var(--font-regular);
    font-size: 0.8rem;
    margin-left: 11px;
    list-style-position: outside;
}

#resume .experience.most-recent {
    background-color: #28d979;
    color: white;
}

#resume .experience.most-recent .subtitle {
    color: #ebf9f2;
}

#resume .experience .title {
    font-weight: var(--font-medium);
    font-size: 1rem;
}

#resume .experience .subtitle {
    font-weight: var(--font-regular);
    font-size: 0.8rem;
}

#tools {
    grid-area: tol;
}

#tools > .container {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

#resume .toolset {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(2, 20px);
    grid-auto-rows: 20px;
    justify-items: center;
    justify-content: center;
    align-items: center;
    padding: 16px;
    gap: 16px;
    background-color: #ffffff;
    border-radius: 6px;
    position: relative;
}

#resume .toolset .icon {
    object-fit: contain;
    object-position: center;
    width: 20px;
    height: 20px;
}

#resume .toolset .title {
    position: absolute;
    top: 0;
    left: 50%;
    translate: -50% -50%;
    font-weight: var(--font-medium);
    font-size: 0.5rem;
    color: #ffffff;
    background-color: #000000;
    padding: 2px 6px;
    border-radius: 59px;
    white-space: nowrap;
}

#education {
    grid-area: edu;
}

#education .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, 116px);
    grid-template-rows: repeat(3, max-content);
    gap: 12px;
}

#resume .education {
    width: 100%;
    display: grid;
    grid-row: span 3;
    grid-template-rows: subgrid;
    row-gap: 8px;
    background-color: #ffffff;
    border-radius: 10px;
    padding: 8px;
}

#resume .education.most-recent {
    background-color: #28d979;
    color: white;
}

#resume .education.most-recent .tags {
    color: #ebf9f2;
}

#resume .education .title {
    font-weight: var(--font-medium);
    font-size: 1rem;
}

#resume .education .date {
    font-weight: var(--font-medium);
    font-size: 1rem;
}

#resume .education .tags {
    display: flex;
    flex-wrap: wrap;
    gap: 2px;
    font-weight: var(--font-regular);
    font-size: 0.8rem;
    color: #149063;
    line-height: 1;
}

#resume .education .place {
    font-weight: var(--font-regular);
    font-size: 0.8rem;
}

#intrests {
    grid-area: int;
}

#resume .intrests {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}

#resume .intrest {
    background-color: #ffffff;
    font-weight: var(--font-regular);
    font-size: 1rem;
    padding: 4px 10px;
    border-radius: 40px;
}

#final.section {
    grid-area: fin;
    background-color: #000000;
    color: white;
}

#final > .text {
    color: #dddddd;
}

#configurator {
    padding: 0 16px;
    width: 400px;
    flex-shrink: 0;
    overflow-x: hidden;
    overflow-y: scroll;
}

#configurator > .section {
    margin-bottom: 16px;
}

#configurator > .title {
    font-weight: var(--font-semiBold);
    font-size: 3.2rem;
    line-height: 2;
}

#configurator > .section > .title {
    user-select: none;
    font-weight: var(--font-medium);
    font-size: 2.8rem;
    position: relative;
}

#configurator > .section > .container {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    gap: 2px;
}

#configurator > .section > .title::before {
    content: ">";
    display: inline-block;
    width: 1em;
    text-align: center;
    transform-origin: center;
    transition: rotate 0.1s ease;
}

#configurator > .section:open > .title::before {
    rotate: 90deg;
}

#configurator > .section > .title::marker {
    content: "";
}

#configurator > .section:open > .title::marker {
    content: "";
}

#configurator > .intrests .tag-view {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

#configurator > .intrests .tag-view > .container {
    display: flex;
    flex-wrap: wrap;
    gap: 2px;
}
#configurator > .intrests .tag-view .tag {
    display: flex;
    align-items: center;
    line-height: 1;
    font-size: 1.4rem;
    font-weight: var(--font-regular);
    background: none;
    border: 1px solid #5c5c5c;
    border-radius: 50px;
    gap: 6px;
    padding: 6px;
    overflow: hidden;
    position: relative;
    justify-content: center;
    min-width: 80px;
    cursor: pointer;
}

#configurator > .intrests .tag-view .tag::after {
    content: "remove";
    position: absolute;
    inset: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
    background-color: hsl(0, 90%, 70%);
    color: white;
    scale: 0;
    opacity: 0;
    transition-property: scale, opacity;
    transition: 0.2s ease;
}

#configurator > .intrests .tag-view .tag:is(:hover, :focus-visible):after {
    scale: 1;
    opacity: 1;
}

#configurator
    > .section
    .input:is([type="text"], [type="email"], :not([type])) {
    border: none;
    font-weight: var(--font-regular);
    font-size: 1.6rem;
    line-height: 1;
    border: 1px solid black;
    border-bottom-color: transparent;
    border-top-color: transparent;
    border-right-color: transparent;
    padding: 0.25em 0.5em;
    transition: border 0.1s ease;
}

#configurator
    > .section
    .input:is([type="text"], [type="email"], :not([type])):is(:focus-visible) {
    outline: none;
    border-bottom-color: black;
    border-top-color: black;
    border-right-color: black;
}

#configurator > .picture .preview {
    width: 100%;
    aspect-ratio: 1;
    object-fit: cover;
}

.image-view {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    gap: 4px;
}

.image-view > .label {
    border: 1px solid black;
    border-top-color: transparent;
    border-right-color: transparent;
    border-bottom-color: transparent;
    font-weight: var(--font-regular);
    font-size: 1.6rem;
    line-height: 1;
    padding: 0.25em 0.5em;
    transition: border 0.1s ease;
}

.image-view.dropping > .label {
    border-top-color: black;
    border-right-color: black;
    border-bottom-color: black;
}

.image-view .text > * {
    transition: opacity 0.1s ease;
}

.image-view .text > .select {
    cursor: pointer;
    background: none;
    border: none;
    font-weight: inherit;
    font-size: inherit;
    color: #3f51b5;
}

.image-view .text:has(> .select:is(:focus-visible, :hover)) > *:not(.select) {
    opacity: 0.1;
}

.image-view.dropping .text > .select {
    opacity: 0.1;
}

.image-view .preview:not([src]) {
    display: none;
}

.image-view .input {
    display: none;
}

.ripple {
    position: relative;
    overflow: hidden;
}

.ripple > .ripple-bg {
    --duration: 0.2s;
    position: absolute;
    border-radius: 100%;
    background-color: rgba(100 100 100 / 0.4);
    translate: -50% -50%;
    animation: ripple-grow var(--duration) linear forwards;
    user-select: none;
    pointer-events: none;
}

.ripple > .ripple-bg.fade-out {
    animation: ripple-fade-out var(--duration) linear forwards;
}

@keyframes ripple-grow {
    from {
        scale: 0;
    }
    to {
        scale: 1;
    }
}

@keyframes ripple-fade-out {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}

.list-view {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    gap: 8px;
    font-weight: var(--font-regular);
    font-size: 1.6rem;
    --padding: 0.25em;
}

.list-view > .add-btn {
    padding: 0.25em 0.5em;
    font-weight: inherit;
    font-size: inherit;
    border: 1px solid black;
    background: none;
}

.list-view > .list {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    gap: 4px;
}

.list-view > .list > .item {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 4px;
    height: 1.8em;
    overflow: hidden;
}

.list-view > .list > .item * {
    font-weight: inherit;
    font-size: inherit;
    line-height: 1;
    display: flex;
    align-items: center;
}

.list-view > .list > .item > .inner > .title {
    height: 100%;
    display: flex;
    align-items: center;
    line-height: 1;
}

.list-view .item .edit-btn {
    background: none;
    border: none;
    height: 100%;
    aspect-ratio: 1;
    padding: 0.25em;
}

.list-view .item .edit-btn img {
    height: 100%;
    width: 100%;
    object-fit: contain;
    object-position: center;
}

.list-view > .list > .item > .remove-btn {
    aspect-ratio: 1;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.25em 0.5em;
    background: none;
    border: none;
    transition: all 0.1s ease;
}

.list-view > .list > .item > .remove-btn:is(:hover, :focus-within, :active) {
    outline: none;
    background-color: #f07575;
    color: white;
}

.list-view > .list > .item > .inner {
    height: 100%;
    display: flex;
    flex-grow: 1;
    align-items: center;
    gap: inherit;
    overflow: hidden;
}

.list-view.languages > .list > .item > .inner.language > .name {
    height: 100%;
    border: 1px solid black;
    border-top-color: transparent;
    border-right-color: transparent;
    border-bottom-color: transparent;
}

.list-view.languages .language .name {
    min-width: 0;
    flex-shrink: 1 !important;
}

.list-view.languages > .list > .item > .inner.language > .name:focus-within {
    outline: none;
    border-top-color: black;
    border-right-color: black;
    border-bottom-color: black;
}

.list-view.languages .language .level {
    height: 100%;
    background: none;
    border: 1px solid black;
    border-top-color: transparent;
    border-right-color: transparent;
    border-bottom-color: transparent;
    padding: 0.25em 0.5em;
}

.list-view.languages .language .level:focus-within {
    border-radius: 0;
    outline: none;
    border-top-color: black;
    border-right-color: black;
    border-bottom-color: black;
}

.list-view > .list > .item > .inner > :first-child {
    flex-grow: 1;
    background: none;
    border: none;
    padding: 0.25em 0.5em;
}

#overlay {
    position: absolute;
    inset: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0 0 0 / 0.5);
    z-index: 10000;
}

#overlay .dialog {
    background-color: white;
    display: flex;
    flex-direction: column;
    padding: 8px;
    gap: 16px;
    font-family: "Poppins";
    width: min(100%, 400px);
}

#overlay .dialog > .buttons {
    display: flex;
    justify-content: space-between;
}

#overlay .dialog > .buttons > * {
    background: none;
    border: none;
    font-weight: var(--font-medium);
    font-size: 2.2rem;
    padding: 0.25em 0.5em;
}

#overlay .dialog > .buttons > .close-btn {
    background-color: black;
    color: white;
}

#overlay .form {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

#overlay .form .titled-input {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    isolation: isolate;
    width: 100%;
}

#overlay .form .titled-input .title {
    font-weight: var(--font-regular);
    font-size: 1.4rem;
    border-bottom: 1px solid black;
    padding: 0 0.9rem;
    margin-bottom: -1px;
    z-index: 2;
}

#overlay .form .titled-input .inner {
    width: 100%;
}

#overlay .form .titled-input .input {
    font-weight: var(--font-regular);
    width: 100%;
    font-size: 1.8rem;
    border: 1px solid black;
    padding: 0.25em 0.5em;
    border-block-color: transparent;
    border-right-color: transparent;
    z-index: 1;
}

#overlay .form .icons-view {
    padding: 0.5em;
    border-left: 1px solid black;
    font-size: 1.8rem;
    display: flex;
    flex-wrap: wrap;
    gap: 4px;
}

#overlay .form .icons-view .container {
    display: flex;
    flex-wrap: wrap;
    gap: 4px;
}

#overlay .form .icons-view .container:not(:has(*)) {
    display: none;
}

#overlay .form .icons-view :is(.icon, .add-btn) {
    width: 3.6rem;
    height: 3.6rem;
    line-height: 1;
}

#overlay .form .icons-view .add-btn {
    border: 1px solid black;
    background: none;
}

#overlay .form .date-view .inner > :first-child {
    width: 30%;
    flex-shrink: 0;
    background: none;
}

#overlay .form .date-view .inner > :not(:first-child) {
    flex-grow: 1;
    min-width: 0;
}

#overlay .form .date-view .inner {
    display: flex;
    flex-wrap: nowrap;
    justify-content: stretch;
    gap: 4px;
}

#overlay .form .date-view .input.hidden {
    display: none;
}

#overlay .form .icons-view .add-btn .input {
    display: none;
}

#overlay .form .titled-input .input:focus-within {
    outline: none;
    border-block-color: black;
    border-right-color: black;
}

#overlay .form.experience .tag-view {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    gap: 2px;
}

#overlay .form.experience .tag-view .container {
    display: flex;
    flex-direction: column;
    gap: inherit;
}

#overlay .form.experience .tag-view .tag {
    text-align: left;
    background: none;
    border: 1px solid transparent;
    border-left-color: black;
    padding: 0.25em 0.9rem;
}

#overlay .form.experience .tag-view .tag:focus-within {
    outline: none;
    border-color: black;
}

#overlay .form.education .tag-view {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

#overlay .form.education .tag-view .container {
    display: flex;
    flex-wrap: wrap;
    gap: 4px;
}

#overlay .form.education .tag-view .tag {
    position: relative;
    display: flex;
    align-items: center;
    padding: 0.25em 0.5em;
    background: none;
    border: 1px solid black;
    border-radius: 50px;
    min-width: 70px;
    justify-content: center;
}

#overlay .form.education .tag-view .tag:focus-within {
    outline: none;
}

#overlay .form.education .tag-view .tag::before {
    content: "#";
}

#overlay .form.education .tag-view .tag::after {
    content: "remove";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 50%;
    left: 50%;
    translate: -50% -50%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
    background-color: hsl(0, 90%, 70%);
    color: white;
    scale: 0;
    opacity: 0;
    transition-property: scale, opacity;
    transition: 0.2s ease;
}

#overlay .form.education .tag-view .tag:is(:hover, :focus-visible):after {
    scale: 1;
    opacity: 1;
}

@container body (width <= 800px) {
    #app {
        flex-direction: column;
        overflow-y: scroll;
    }
    #configurator {
        width: 100%;
    }
    #preview {
        height: 100vh;
        flex-shrink: 0;
    }
}
